org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.13
gdxGempLibVersion=0.1.14
gdxGraphVersion=0.6.1
gdxEntityVersion=0.0.1